# benchmarks

./: .editorconfig  .gitignore  Benchmarks.sln  Dashboard.sln  Directory.Build.props  Directory.Packages.props  README.md  app.css  app.js  build.ps1  charts.js  config.js  data.js  index.html  index.js  main.css  main.js  startvs.cmd
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  feature_request.md
.github/workflows/: build.yml  code-scan.yml  deploy.yml  housekeeping.yml  lint.yml  sync-pages.yml
adventofcode/: data.js  data.json  index.html
alexa-london-travel/: data.json
alexa-london-travel-site/: data.json
api/: data.js  data.json  index.html
aspnetcore-openapi/: data.js  data.json  index.html
aspnetcore-opentelemetry-benchmarks/: data.json
benchmarks-demo/: data.json
costellobot/: data.js  data.json  index.html
dependabot-helper/: data.json
docs/: app.css  index.html
openapi-extensions/: data.js  data.json  index.html
pages/: index.html
project-euler/: data.js  data.json  index.html
src/Benchmarks/: App.razor  Benchmarks.csproj  DashboardOptions.cs  GitHubClient.cs  GitHubService.cs  Icons.cs  Program.cs  _Imports.razor
src/Benchmarks/Components/: Spinner.razor
src/Benchmarks/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navbar.razor
src/Benchmarks/Pages/: Counter.razor  Home.razor  Token.razor  Weather.razor
src/Benchmarks/Properties/: launchSettings.json
src/Benchmarks/wwwroot/: app.css  app.html  appsettings.json  index.html
src/Dashboard/: App.razor  AppJsonSerializerContext.cs  Dashboard.csproj  GitHubClient.cs  GitHubService.cs  Icons.cs  Program.cs  _Imports.razor
src/Dashboard/Components/: Benchmark.razor  BenchmarkHistory.razor  BenchmarkSuite.razor  Spinner.razor
src/Dashboard/Layout/: MainLayout.razor  Navbar.razor
src/Dashboard/Models/: BenchmarkData.cs  BenchmarkItem.cs  BenchmarkResult.cs  BenchmarkResults.cs  BenchmarkRun.cs  GitHubRepository.cs  GitHubUser.cs  UnixEpochDateTimeOffsetConverter.cs
src/Dashboard/Pages/: Home.razor  Token.razor
src/Dashboard/wwwroot/: app.css  app.js  index.html
tests/Dashboard.Tests/: AppLauncher.cs  Dashboard.Tests.csproj  DashboardFixture.cs  DashboardTests.cs
tests/Dashboard.Tests/Pages/: AppPage.cs  HomePage.cs  TokenPage.cs
website/: data.js  data.json  index.html
