@media (-webkit-min-device-pixel-ratio: 1.25),
(resolution >=120dpi) {
  html {
    font-size: 16px;
  }

  body {
    font-size: 1rem;
  }
}

a {
  color: #0F7661;
}

body {
  padding-top: 85px;
}

footer,
header {
  margin-left: 1em;
  margin-right: 1em;
}

.card-header {
  font-weight: bold;
}

.code {
  word-break: unset;
}

.form-control {
  color: #596364;
}

.no-resize {
  resize: none;
}

.header-label {
  margin-right: 4px;
}

.benchmark-set {
  margin: 8px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.benchmark-title {
  font-size: 3rem;
  word-break: break-word;
  text-align: center;
}

.benchmark-graphs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.benchmark-chart {
  max-width: 1000px;
}
